WPF projects/2048_game_with_AI/Program code/2048_game/DifficultyChoosingWindow.xaml

<Window x:Class="_2048_game.DifficultyChoosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Difficulty choosing" Height="220" Width="180" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <StackPanel Margin="5">
        <RadioButton Content="Easy" GroupName="difficulty" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" IsChecked="True" x:Name="easyRadioButton"/>
        <RadioButton Content="Medium" GroupName="difficulty" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" x:Name="mediumRadioButton"/>
        <RadioButton Content="Hard" GroupName="difficulty" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" x:Name="hardRadioButton"/>
        <RadioButton Content="Very hard" GroupName="difficulty" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" x:Name="vearyhardRadioButton"/>
        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
            <Button Content="Save" Click="Save_Click" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White"/>
            <Button Content="Cancel" Click="Cancel_Click" FontSize="24" FontWeight="Bold" BorderBrush="Red" Background="Red" Margin="15, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
