Chess_with_AI/Program code/Chess_game_with_AI/HighScoreListWindow.xaml

<Window x:Class="Chess_game_with_AI.HighScoreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Results" Height="425" Width="387" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid Margin="5">
        <ListView x:Name="listView" VerticalAlignment="Top" Height="350" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="WhiteSmoke" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding GameEndTime, StringFormat='yyyy.MM.dd. HH:mm'}" Width="110"/>
                    <GridViewColumn Header="Winner" DisplayMemberBinding="{Binding Winner}" Width="50"/>
                    <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="65"/>
                    <GridViewColumn Header="Play time" DisplayMemberBinding="{Binding GameTime}" Width="60"/>
                    <GridViewColumn Header="Step count" DisplayMemberBinding="{Binding StepCount}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Bottom">
            <Button Content="Delete" Click="Delete_Click" HorizontalAlignment="Left" Background="White" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="Delete All" Click="DeleteAll_Click" HorizontalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Right" Background="White" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
