2048_game_with_AI/Program code/2048_game/AIGameWindow.xaml

<Window x:Class="_2048_game.AIGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AI game" Height="510" Width="860" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <StackPanel Orientation="Horizontal">
        <StackPanel Background="White" Margin="5" Width="420">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step count:"/>
                    <Label x:Name="stepcount_label" Content="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Score:"/>
                    <Label x:Name="score_label" Content="0"/>
                </StackPanel>
                <Button Content="New Game" Click="NewGame_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" BorderThickness="2" BorderBrush="Black"/>
            </Grid>
            <Grid Background="Gray" Margin="0, 5" x:Name="PlayTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="3" BorderThickness="5"/>
            </Grid>
            <Grid>
                <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Right" Width="50" Background="Red" BorderBrush="Red" BorderThickness="2"/>
                <Label x:Name="playerGameEnd_Label" Content="Your game is ended!" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="White" Margin="5">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="AI step count:"/>
                    <Label x:Name="ai_stepcount_label" Content="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="AI score:"/>
                    <Label x:Name="ai_score_label" Content="0"/>
                </StackPanel>
            </Grid>
            <Grid Background="Gray" Margin="0, 5" x:Name="AIPlayTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="0" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="1" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="2" Grid.Column="3" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="0" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="1" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="2" BorderThickness="5"/>
                <Label FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="100" Height="100" Grid.Row="3" Grid.Column="3" BorderThickness="5"/>
            </Grid>
            <Label x:Name="aiGameEnd_Label" Content="AI game is ended!" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </StackPanel>
</Window>
